import React, { useState, useEffect } from 'react';
import { toast } from 'react-hot-toast';
import { supabase } from '../../config/supabase';
import PageMeta from '@/components/common/PageMeta';
import PageBreadcrumb from '@/components/common/PageBreadcrumb';
import { DataExportImport, ExportColumn } from '@/components/common/DataExportImport';
import type { Database } from '../../types/database';
import { useRole } from '../../hooks/useRole';
import { useAuth } from '../../hooks/useAuth';
import { submitForApproval, checkPendingApproval, notifySuperAdminsOfDirectSave } from '../../utils/approvalUtils';
import ConfirmationModal from '@/components/common/ConfirmationModal';

type Barangay = Database['public']['Tables']['barangays']['Row'];
type PopStat = Database['public']['Tables']['population_stats']['Row'];
type SocialStat = Database['public']['Tables']['social_dev_stats']['Row'];

type TabType = 'demographics' | 'education' | 'health' | 'welfare';

export default function SocialDevelopmentDataEntry() {
  const { isSuperAdmin } = useRole();
  const { user } = useAuth();
  const [activeTab, setActiveTab] = useState<TabType>('demographics');
  const [barangays, setBarangays] = useState<Barangay[]>([]);
  const [popStats, setPopStats] = useState<Record<string, Partial<PopStat>>>({});
  const [socialStats, setSocialStats] = useState<Record<string, Partial<SocialStat>>>({});
  const [originalPopStats, setOriginalPopStats] = useState<Record<string, Partial<PopStat>>>({});
  const [originalSocialStats, setOriginalSocialStats] = useState<Record<string, Partial<SocialStat>>>({});
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [year, setYear] = useState(new Date().getFullYear());
  const [hasPending, setHasPending] = useState(false);
  const [showConfirmModal, setShowConfirmModal] = useState(false);
  const [pendingChanges, setPendingChanges] = useState<Record<string, any> | null>(null);

  const tabNameMap: Record<TabType, string> = {
    'demographics': 'Demographics',
    'education': 'Education',
    'health': 'Health & Nutrition',
    'welfare': 'Social Welfare'
  };

  useEffect(() => {
    fetchData();
    checkPending();
  }, [year, activeTab]);

  const checkPending = async () => {
    const isPending = await checkPendingApproval('Social Development', tabNameMap[activeTab], year);
    setHasPending(isPending);
  };

  const fetchData = async () => {
    setLoading(true);
    try {
      const { data: bData, error: bError } = await supabase.from('barangays').select('*').order('name');
      if (bError) throw bError;
      setBarangays(bData || []);

      const { data: pData, error: pError } = await supabase.from('population_stats').select('*').eq('year', year);
      if (pError) throw pError;
      
      const pMap: Record<string, Partial<PopStat>> = {};
      if (pData) {
        pData.forEach((stat: any) => { pMap[stat.barangay_id] = stat; });
      }
      setPopStats(pMap);
      setOriginalPopStats(JSON.parse(JSON.stringify(pMap)));

      const { data: sData, error: sError } = await supabase.from('social_dev_stats').select('*').eq('year', year);
      if (sError) throw sError;

      const sMap: Record<string, Partial<SocialStat>> = {};
      if (sData) {
        sData.forEach((stat: any) => { sMap[stat.barangay_id] = stat; });
      }
      setSocialStats(sMap);
      setOriginalSocialStats(JSON.parse(JSON.stringify(sMap)));
    } catch (error: any) {
      toast.error(error.message || 'Failed to load data');
    } finally {
      setLoading(false);
    }
  };

  const handlePopChange = (barangayId: string, field: keyof PopStat, value: string) => {
    const numValue = value === '' ? 0 : parseInt(value, 10);
    setPopStats((prev) => ({
      ...prev,
      [barangayId]: {
        ...prev[barangayId],
        [field]: numValue,
      },
    }));
  };

  const handleSocialChange = (barangayId: string, field: keyof SocialStat, value: string) => {
    const numValue = value === '' ? 0 : parseInt(value, 10);
    setSocialStats((prev) => ({
      ...prev,
      [barangayId]: {
        ...prev[barangayId],
        [field]: numValue,
      },
    }));
  };

  const handleImport = (importedData: any[]) => {
    importedData.forEach((row) => {
      const b = barangays.find(b => b.name.toLowerCase() === row.barangay_name?.toLowerCase());
      if (b) {
        Object.keys(row).forEach(key => {
          if (key !== 'barangay_name') {
            if (['male_count', 'female_count', 'household_heads_m', 'household_heads_f', 'solo_parents_m', 'solo_parents_f', 'pwd_m', 'pwd_f', 'four_ps_m', 'four_ps_f', 'senior_citizens_m', 'senior_citizens_f'].includes(key)) {
              handlePopChange(b.id, key as keyof PopStat, String(row[key]));
            } else {
              handleSocialChange(b.id, key as keyof SocialStat, String(row[key]));
            }
          }
        });
      }
    });
    toast.success('Data imported successfully!');
  };

  const handleSaveAll = async () => {
    setSaving(true);
    try {
      const changedData: Record<string, any> = {};
      
      let fields: string[] = [];
      if (activeTab === 'demographics') fields = ['male_count', 'female_count', 'household_heads_m', 'household_heads_f', 'solo_parents_m', 'solo_parents_f'];
      else if (activeTab === 'welfare') fields = ['pwd_m', 'pwd_f', 'four_ps_m', 'four_ps_f', 'senior_citizens_m', 'senior_citizens_f'];
      else if (activeTab === 'education') fields = ['student_enrollment_m', 'student_enrollment_f', 'drop_out_m', 'drop_out_f', 'osy_m', 'osy_f'];
      else if (activeTab === 'health') fields = ['malnourished_m', 'malnourished_f', 'teenage_pregnancy', 'maternal_mortality'];

      const isPopTab = activeTab === 'demographics' || activeTab === 'welfare';

      barangays.forEach(b => {
        const row = isPopTab ? (popStats[b.id] || {}) : (socialStats[b.id] || {});
        const originalRow = isPopTab ? (originalPopStats[b.id] || {}) : (originalSocialStats[b.id] || {});
        
        let hasChanges = false;
        const currentChanges: any = {};
        
        fields.forEach(f => {
          const key = f as any;
          const oldVal = (originalRow as any)[key] || 0;
          const newVal = (row as any)[key] || 0;
          if (newVal !== oldVal) {
            hasChanges = true;
          }
          currentChanges[f] = { old: oldVal, new: newVal };
        });

        if (hasChanges) {
          changedData[b.id] = currentChanges;
        }
      });

      if (Object.keys(changedData).length === 0) {
         toast('No changes to save.', { icon: 'ℹ️' });
         setSaving(false);
         return;
      }

      if (hasPending && !isSuperAdmin) {
        setPendingChanges(changedData);
        setShowConfirmModal(true);
        setSaving(false);
        return;
      }

      await proceedWithSave(changedData);
    } catch (error: any) {
      toast.error(error.message || 'Failed to prepare data');
      setSaving(false);
    }
  };

  const proceedWithSave = async (changedData: Record<string, any>) => {
    setSaving(true);
    try {
      const isPopTab = activeTab === 'demographics' || activeTab === 'welfare';
      
      if (isSuperAdmin) {
        const upsertData = Object.keys(changedData).map(bId => {
           const rowChanges: any = {};
           Object.keys(changedData[bId]).forEach(k => {
             rowChanges[k] = changedData[bId][k].new;
           });
           return {
             barangay_id: bId,
             year,
             month_updated: new Date().getMonth() + 1,
             ...rowChanges
           };
        });
        
        const table = isPopTab ? 'population_stats' : 'social_dev_stats';
        const { error } = await supabase.from(table).upsert(upsertData, { onConflict: 'barangay_id,year' });
        if (error) throw error;
        toast.success(`${tabNameMap[activeTab]} data saved directly!`);
        
        // Notify other superadmins about the direct save
        await notifySuperAdminsOfDirectSave('Social Development', tabNameMap[activeTab], year, user!.id);
      } else {
        await submitForApproval('Social Development', tabNameMap[activeTab], year, changedData, user!.id);
        toast.success(`Changes submitted for approval!`);
      }
      
      fetchData(); 
      checkPending();
      setShowConfirmModal(false);
    } catch (error: any) {
      toast.error(error.message || 'Failed to save data');
    } finally {
      setSaving(false);
    }
  };

  const renderSubHeaders = (count: number) => {
    const headers = [];
    for(let i=0; i<count; i++) {
       headers.push(
         <React.Fragment key={i}>
           <th className="px-2 py-2 text-center border-l dark:border-gray-700">M</th>
           <th className="px-2 py-2 text-center">F</th>
           <th className={`px-2 py-2 text-center bg-gray-100 dark:bg-gray-800/50 ${i === count-1 ? 'border-r dark:border-gray-700' : ''}`}>Total</th>
         </React.Fragment>
       );
    }
    return headers;
  };

  const getColumnsForTab = (): ExportColumn[] => {
    switch(activeTab) {
      case 'demographics':
        return [
          { header: 'Total Population (M)', key: 'male_count' },
          { header: 'Total Population (F)', key: 'female_count' },
          { header: 'Household Heads (M)', key: 'household_heads_m' },
          { header: 'Household Heads (F)', key: 'household_heads_f' },
          { header: 'Solo Parents (M)', key: 'solo_parents_m' },
          { header: 'Solo Parents (F)', key: 'solo_parents_f' },
        ];
      case 'education':
        return [
          { header: 'Student Enrollment (M)', key: 'student_enrollment_m' },
          { header: 'Student Enrollment (F)', key: 'student_enrollment_f' },
          { header: 'School Drop-out (M)', key: 'drop_out_m' },
          { header: 'School Drop-out (F)', key: 'drop_out_f' },
          { header: 'OSY (M)', key: 'osy_m' },
          { header: 'OSY (F)', key: 'osy_f' },
        ];
      case 'health':
        return [
          { header: 'Malnourished (M)', key: 'malnourished_m' },
          { header: 'Malnourished (F)', key: 'malnourished_f' },
          { header: 'Teenage Pregnancy (Total)', key: 'teenage_pregnancy' },
          { header: 'Maternal Mortality (Total)', key: 'maternal_mortality' },
        ];
      case 'welfare':
        return [
          { header: 'PWDs (M)', key: 'pwd_m' },
          { header: 'PWDs (F)', key: 'pwd_f' },
          { header: '4Ps Beneficiaries (M)', key: 'four_ps_m' },
          { header: '4Ps Beneficiaries (F)', key: 'four_ps_f' },
          { header: 'Senior Citizens (M)', key: 'senior_citizens_m' },
          { header: 'Senior Citizens (F)', key: 'senior_citizens_f' },
        ];
      default: return [];
    }
  };

  const tabs: { key: TabType; label: string }[] = [
    { key: 'demographics', label: 'Demographics' },
    { key: 'education', label: 'Education' },
    { key: 'health', label: 'Health & Nutrition' },
    { key: 'welfare', label: 'Social Welfare' },
  ];

  return (
    <>
      <PageMeta title="Social Development Data" description="Manage Social Development stats" />
      <PageBreadcrumb pageTitle="Social Development Data Entry" rootLabel="Menu" rootPath={null} />
      
      <div className="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
        {/* Tab Navigation */}
        <div className="flex border-b border-gray-200 dark:border-gray-800 overflow-x-auto no-scrollbar">
          {tabs.map(t => (
            <button
              key={t.key}
              className={`px-6 py-4 text-sm font-medium outline-none transition whitespace-nowrap ${activeTab === t.key ? 'border-b-2 border-brand-500 text-brand-500' : 'text-gray-500 hover:text-gray-700 dark:hover:text-gray-300'}`}
              onClick={() => setActiveTab(t.key)}
            >
              {t.label}
            </button>
          ))}
        </div>

        {/* Toolbar */}
        <div className="p-5 lg:p-6 space-y-4">
          <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
            <div>
              <h3 className="text-lg font-semibold text-gray-800 dark:text-white/90">
                {tabNameMap[activeTab]} Grid
              </h3>
              <p className="text-sm text-gray-500 mt-0.5">
                Manage data for {barangays.length} barangays. Enter Sex-Disaggregated Data (Male / Female).
              </p>
            </div>
            
            <div className="flex items-center gap-2">
              <label className="text-sm font-medium text-gray-700 dark:text-gray-300 whitespace-nowrap">Year:</label>
              <input 
                type="number" 
                className="w-24 rounded-lg border border-gray-300 bg-transparent px-3 py-2 text-sm outline-none focus:border-brand-500 dark:border-gray-700 dark:text-white"
                value={year}
                onChange={(e) => setYear(parseInt(e.target.value) || new Date().getFullYear())}
              />
            </div>
          </div>
          
          <div className="flex flex-wrap items-center justify-between gap-3 pt-1">
            <DataExportImport 
               data={barangays.map(b => ({
                 barangay_name: b.name,
                 ...popStats[b.id],
                 ...socialStats[b.id]
               }))} 
               columns={getColumnsForTab()}
               title={`Social Development - ${tabNameMap[activeTab]} (${year})`}
               onImport={handleImport} 
             />
            <button
              onClick={handleSaveAll}
              disabled={saving || loading}
              className="inline-flex items-center gap-2 rounded-lg bg-brand-500 px-5 py-2.5 text-sm font-medium text-white shadow-sm transition hover:bg-brand-600 disabled:opacity-50"
            >
              <svg className="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" /></svg>
              {saving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        </div>

      {hasPending && !isSuperAdmin && (
        <div className="mx-5 lg:mx-6 mb-4 rounded-lg bg-warning-50 border border-warning-200 p-4 dark:bg-warning-900/20 dark:border-warning-800/50 flex items-center justify-between">
           <div className="flex items-center gap-3">
             <svg className="w-5 h-5 text-warning-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
               <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
             </svg>
             <div>
               <h4 className="text-sm font-medium text-warning-800 dark:text-warning-300">Pending Approval Exists</h4>
               <p className="text-xs text-warning-700 dark:text-warning-400 mt-0.5">There is a pending approval request for this module and year. New saves will overwrite it.</p>
             </div>
           </div>
        </div>
      )}

      <div className="px-5 py-4 lg:px-6">
           {loading ? (
             <div className="py-10 text-center text-sm text-gray-500">Loading grid...</div>
           ) : (
             <div className="overflow-x-auto">
               <table className="w-full text-left text-sm text-gray-600 dark:text-gray-400">
                 <thead className="bg-gray-50 text-xs uppercase text-gray-700 dark:bg-gray-800 dark:text-gray-400">
                   {activeTab === 'demographics' && (
                     <tr>
                       <th className="whitespace-nowrap px-4 py-3 font-medium border-b dark:border-gray-700" rowSpan={2}>Barangay</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l dark:border-gray-700 text-blue-600 dark:text-blue-400" colSpan={3}>Total Population</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l dark:border-gray-700 text-indigo-600 dark:text-indigo-400" colSpan={3}>Household Heads</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l border-r dark:border-gray-700 text-purple-600 dark:text-purple-400" colSpan={3}>Solo Parents</th>
                     </tr>
                   )}
                   {activeTab === 'education' && (
                     <tr>
                       <th className="whitespace-nowrap px-4 py-3 font-medium border-b dark:border-gray-700" rowSpan={2}>Barangay</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l dark:border-gray-700 text-blue-600 dark:text-blue-400" colSpan={3}>Student Enrollment</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l dark:border-gray-700 text-orange-600 dark:text-orange-400" colSpan={3}>School Drop-out</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l border-r dark:border-gray-700 text-red-600 dark:text-red-400" colSpan={3}>Out-of-School Youth</th>
                     </tr>
                   )}
                   {activeTab === 'health' && (
                     <tr>
                       <th className="whitespace-nowrap px-4 py-3 font-medium border-b dark:border-gray-700" rowSpan={2}>Barangay</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l dark:border-gray-700 text-orange-600 dark:text-orange-400" colSpan={3}>Malnourished / Stunted</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l dark:border-gray-700 text-red-600 dark:text-red-400" colSpan={1} rowSpan={2}>Teenage Pregnancy<br/>(Total)</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l border-r dark:border-gray-700 text-rose-600 dark:text-rose-400" colSpan={1} rowSpan={2}>Maternal Mortality<br/>(Total)</th>
                     </tr>
                   )}
                   {activeTab === 'welfare' && (
                     <tr>
                       <th className="whitespace-nowrap px-4 py-3 font-medium border-b dark:border-gray-700" rowSpan={2}>Barangay</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l dark:border-gray-700 text-purple-600 dark:text-purple-400" colSpan={3}>Persons with Disability (PWD)</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l dark:border-gray-700 text-emerald-600 dark:text-emerald-400" colSpan={3}>4Ps Beneficiaries</th>
                       <th className="whitespace-nowrap px-4 py-2 font-medium text-center border-b border-l border-r dark:border-gray-700 text-amber-600 dark:text-amber-400" colSpan={3}>Senior Citizens</th>
                     </tr>
                   )}
                   <tr>
                     {activeTab === 'demographics' && renderSubHeaders(3)}
                     {activeTab === 'education' && renderSubHeaders(3)}
                     {activeTab === 'health' && renderSubHeaders(1)}
                     {activeTab === 'welfare' && renderSubHeaders(3)}
                   </tr>
                 </thead>
                 <tbody className="divide-y divide-gray-200 dark:divide-gray-800">
                   {barangays.map((b) => {
                     const pRow = popStats[b.id] || {};
                     const sRow = socialStats[b.id] || {};
                     return (
                       <tr key={b.id} className="hover:bg-gray-50 dark:hover:bg-gray-800/50">
                         <td className="whitespace-nowrap px-4 py-3 font-medium text-gray-900 dark:text-white">
                           {b.name}
                         </td>
                         
                         {activeTab === 'demographics' && (
                           <>
                             {/* Total Population */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={pRow.male_count || ''} onChange={(e) => handlePopChange(b.id, 'male_count', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={pRow.female_count || ''} onChange={(e) => handlePopChange(b.id, 'female_count', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold bg-gray-50 dark:bg-gray-800/20">{(pRow.male_count || 0) + (pRow.female_count || 0)}</td>
                             
                             {/* Household Heads */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={pRow.household_heads_m || ''} onChange={(e) => handlePopChange(b.id, 'household_heads_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={pRow.household_heads_f || ''} onChange={(e) => handlePopChange(b.id, 'household_heads_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold bg-gray-50 dark:bg-gray-800/20">{(pRow.household_heads_m || 0) + (pRow.household_heads_f || 0)}</td>
                             
                             {/* Solo Parents */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={pRow.solo_parents_m || ''} onChange={(e) => handlePopChange(b.id, 'solo_parents_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={pRow.solo_parents_f || ''} onChange={(e) => handlePopChange(b.id, 'solo_parents_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold border-r bg-gray-50 dark:border-gray-700 dark:bg-gray-800/20">{(pRow.solo_parents_m || 0) + (pRow.solo_parents_f || 0)}</td>
                           </>
                         )}

                         {activeTab === 'education' && (
                           <>
                             {/* Student Enrollment */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={sRow.student_enrollment_m || ''} onChange={(e) => handleSocialChange(b.id, 'student_enrollment_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={sRow.student_enrollment_f || ''} onChange={(e) => handleSocialChange(b.id, 'student_enrollment_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold bg-gray-50 dark:bg-gray-800/20">{(sRow.student_enrollment_m || 0) + (sRow.student_enrollment_f || 0)}</td>
                             
                             {/* School Drop-out */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={sRow.drop_out_m || ''} onChange={(e) => handleSocialChange(b.id, 'drop_out_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={sRow.drop_out_f || ''} onChange={(e) => handleSocialChange(b.id, 'drop_out_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold bg-gray-50 dark:bg-gray-800/20">{(sRow.drop_out_m || 0) + (sRow.drop_out_f || 0)}</td>
                             
                             {/* OSY */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={sRow.osy_m || ''} onChange={(e) => handleSocialChange(b.id, 'osy_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={sRow.osy_f || ''} onChange={(e) => handleSocialChange(b.id, 'osy_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold border-r bg-gray-50 dark:border-gray-700 dark:bg-gray-800/20">{(sRow.osy_m || 0) + (sRow.osy_f || 0)}</td>
                           </>
                         )}

                         {activeTab === 'health' && (
                           <>
                             {/* Malnourished */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={sRow.malnourished_m || ''} onChange={(e) => handleSocialChange(b.id, 'malnourished_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={sRow.malnourished_f || ''} onChange={(e) => handleSocialChange(b.id, 'malnourished_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold bg-gray-50 dark:bg-gray-800/20">{(sRow.malnourished_m || 0) + (sRow.malnourished_f || 0)}</td>
                             
                             {/* Teenage Pregnancy (Total) */}
                             <td className="px-2 py-2 border-l dark:border-gray-700 text-center">
                               <input type="number" min="0" value={sRow.teenage_pregnancy || ''} onChange={(e) => handleSocialChange(b.id, 'teenage_pregnancy', e.target.value)} className="w-20 rounded border border-gray-300 px-2 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" />
                             </td>

                             {/* Maternal Mortality (Total) */}
                             <td className="px-2 py-2 border-l border-r dark:border-gray-700 text-center">
                               <input type="number" min="0" value={sRow.maternal_mortality || ''} onChange={(e) => handleSocialChange(b.id, 'maternal_mortality', e.target.value)} className="w-20 rounded border border-gray-300 px-2 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" />
                             </td>
                           </>
                         )}

                         {activeTab === 'welfare' && (
                           <>
                             {/* PWD */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={pRow.pwd_m || ''} onChange={(e) => handlePopChange(b.id, 'pwd_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={pRow.pwd_f || ''} onChange={(e) => handlePopChange(b.id, 'pwd_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold bg-gray-50 dark:bg-gray-800/20">{(pRow.pwd_m || 0) + (pRow.pwd_f || 0)}</td>
                             
                             {/* 4Ps */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={pRow.four_ps_m || ''} onChange={(e) => handlePopChange(b.id, 'four_ps_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={pRow.four_ps_f || ''} onChange={(e) => handlePopChange(b.id, 'four_ps_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold bg-gray-50 dark:bg-gray-800/20">{(pRow.four_ps_m || 0) + (pRow.four_ps_f || 0)}</td>
                             
                             {/* Senior Citizens */}
                             <td className="px-2 py-2 border-l dark:border-gray-700"><input type="number" min="0" value={pRow.senior_citizens_m || ''} onChange={(e) => handlePopChange(b.id, 'senior_citizens_m', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2"><input type="number" min="0" value={pRow.senior_citizens_f || ''} onChange={(e) => handlePopChange(b.id, 'senior_citizens_f', e.target.value)} className="w-16 rounded border border-gray-300 px-1 py-1 text-sm dark:border-gray-700 dark:bg-gray-900 dark:text-white" /></td>
                             <td className="px-2 py-2 text-center font-bold border-r bg-gray-50 dark:border-gray-700 dark:bg-gray-800/20">{(pRow.senior_citizens_m || 0) + (pRow.senior_citizens_f || 0)}</td>
                           </>
                         )}
                       </tr>
                     );
                    })}
             </tbody>
          </table>
        </div>
        )}
      </div>
      </div>
      
      <ConfirmationModal
        isOpen={showConfirmModal}
        title="Overwrite Pending Approval?"
        message="A pending approval request already exists for this tab. Saving new changes will replace the existing pending request. Do you want to proceed?"
        confirmLabel="Yes, Overwrite"
        onConfirm={() => proceedWithSave(pendingChanges!)}
        onCancel={() => {
          setShowConfirmModal(false);
          setSaving(false);
        }}
      />
    </>
  );
}
